# FoodsMap

./: apk.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodsmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsmap/: CommentsActivity.java  CommisionActivity.java  DenemeActivity.java  FollowActivity.java  HomeActivity.java  IndexActivity.java  Location_PermissionActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  MyCommissionActivity.java  OptionsActivity.java  PostActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  RestActivity.java  RestaurantCommentActivity.java  Restaurant_DetailsActivity.java  Restaurant_SaveActivity.java  SearchActivity.java
app/src/main/java/com/example/foodsmap/Adapter/: CommentAdapter.java  MenuAdapter.java  MyCommisionAdapter.java  PhotosAdapter.java  PostAdapter.java  RestaurantAdapter.java  RestaurantCommentAdapter.java  Restaurant_SaveAdapter.java  UserAdapter.java
app/src/main/java/com/example/foodsmap/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/example/foodsmap/fragment/: HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/foodsmap/model/: Bilgiler.java  Comment.java  Menu.java  MyCommission.java  Post.java  Rating.java  Restaurant.java  RestaurantComment.java  User.java
app/src/main/res/drawable/: btn_login_background.xml
app/src/main/res/drawable-anydpi/: icon_like_red.xml  icon_location.xml  icon_phone.xml  icon_star.xml
app/src/main/res/layout/: activity_comments.xml  activity_commision.xml  activity_deneme.xml  activity_follow.xml  activity_home.xml  activity_index.xml  activity_location__permission.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_my_commission.xml  activity_options.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_restaurant__details.xml  activity_restaurant__save.xml  activity_restaurant_comment.xml  activity_search.xml  comment_object.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  item_menu_card.xml  item_mycommision_card.xml  item_save_restaurant_card.xml  photos_object.xml  place_row_layout.xml  post_object.xml  user_object.xml
app/src/main/res/menu/: bottom_navigation.xml  duo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodsmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
