<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="aaa"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/nav_search"
        android:title="sss"
        android:icon="@drawable/icon_search"/>

    <item android:id="@+id/nav_profile"
        android:title="ddd"
        android:icon="@drawable/icon_profile"/>
</menu>