<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menü"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/yiyecek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:padding="8dp"
    android:text="Yiyecek"
        android:textColor="@color/colorTextWhite"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/icecek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorTextWhite"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="İçecek"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tatli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextWhite"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="Tatlı"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_menuActivity"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>