<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mylayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GİRİŞ YAP"
            android:id="@+id/btn_login"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/btn_login_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="250dp"
            android:padding="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAYDOL"
            android:id="@+id/btn_register"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/btn_login_background"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />
    </RelativeLayout>