<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorSecondary">

    <ImageView
        android:src="@drawable/foodsmap"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <EditText
            android:id="@+id/edit_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:theme="@style/MyEditText"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"/>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:padding="10dp"
                android:theme="@style/MyEditText" />
</com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GİRİŞ YAP"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/btn_login_background"
            />
        <TextView
            android:id="@+id/txt_registersayfasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mevcut hesabınız yok mu? Kayıt Yapın"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>